{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"ignorePatterns": ["**/*.mdx", "**/*.md"],
	"plugins": ["@typescript-eslint", "react", "@next/eslint-plugin-next"],
	"rules": {
		"@typescript-eslint/no-unused-vars": [
			"warn",
			{ "ignoreRestSiblings": true }
		],
		"@typescript-eslint/no-explict-any": "off",
		"@typescript-eslint/no-non-null-asserted-optional-chain": "warn",
		"@typescript-eslint/no-explicit-any": "off",

		"react/react-in-jsx-scope": "off",
		"react/prop-types": "off",
		"react/no-unknown-property": 0
	}
}
