{
  "name": "sunub.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:f": "pnpm --filter frontend run dev",
    "dev:d": "pnpm --filter backend run dev",
    "build": "pnpm --filter fx_utils run build && pnpm --filter frontend run build",
    "build:f": "pnpm --filter frontend run build",
    "format": "pnpm dlx prettier --write .",
    "format:check": "pnpm dlx prettier --check .",
    "lint": "eslint . --ext .js,.ts,.tsx,.jsx",
    "lint:fix": "eslint . --ext .js,.ts,.tsx,.jsx --fix",
    "lint:frontend": "eslint frontend/ --ext .js,.ts,.tsx,.jsx",
    "lint:backend": "eslint backend/ --ext .js,.ts",
    "lint:utils": "eslint fx_utils/ --ext .js,.ts",
    "build:utils": "pnpm --filter fx_utils run build",
    "bench:stress": "node ./test/runBench.mjs",
    "bench": "vitest bench",
    "test": "pnpm --filter frontend run test",
    "test:e2e": "pnpm --filter frontend run test:e2e",
    "test:e2e:ui": "pnpm --filter frontend run test:e2e:ui",
    "test:e2e:stress": "pnpm --filter frontend run test:e2e:stress",
    "dev:prepare": "pnpm build:utils",
    "postinstall": "pnpm build:utils",
    "start:frontend": "pnpm --filter frontend run start"
  },
  "dependencies": {
    "@types/node": "^24.1.0",
    "execa": "^9.6.0",
    "ora": "^8.2.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@next/eslint-plugin-next": "^15.4.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "eslint": "^9.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-sort-re-exports": "^0.1.0",
    "typescript-eslint": "^8.37.0"
  }
}
