{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "./dist",
    "rootDir": ".", // 프로젝트 루트로 변경
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2020",
    "sourceMap": true
  },
  "include": ["db/workers/**/*.ts", "db/workers/*.ts"]
}
