{
	"github": {
		"silent": true
	},
	"trailingSlash": false,
	"redirects": [
		{
			"source": "/code",
			"destination": "https://sunub.github.io/code"
		},
		{
			"source": "/web",
			"destination": "https://sunub.github.io/web"
		},
		{
			"source": "/algorithm",
			"destination": "https://sunub.github.io/algorithm"
		},
		{
			"source": "/cs",
			"destination": "https://sunub.github.io/cs"
		}
	]
}
